<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .menu {
            background-color: black;
            padding: 20px;
            margin: 20px;
        }

        a {
            color: white;
            font-weight: bold;
            margin: 30px;

        }

        h1 {
            background-color: white;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }

        p {
            background-color: white;
            color: black;
            text-align: center;
            margin: 100px;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .box {
            height: 600px;
            width: 100%;
            border: 3px solid red;
            background: url(photo/pexels.webp);
            background-size: 100% 100%;
            display: inline-block;
        }

        .box2 {
            height: 450px;
            width: 450px;
            border: 3px solid black;
            background: url(photo/home.avif);
            background-size: 100% 100%;
            margin: 20px;
        }

        .box3 {
            height: 450px;
            width: 450px;
            border: 3px solid black;
            background: url(photo/nature.jpg);
            background-size: 100% 100%;
            margin: 20px;
        }

        .box4 {
            height: 450px;
            width: 450px;
            border: 3px solid black;
            background: url(photo/butterfly.jpg);
            background-size: 100% 100%;
            margin: 20px;
        }

        .footer {
            background-color: black;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="">HOME</a>
        <a href="">CONTACT</a>
        <a href="">ABOUT</a>
        <a href="">SERVICE</a>
    </div>

    <div class="box">
        <h1>Description</h1>
        <p>my name is chirag.i am a student</p>
        <p>this is paragraph tag and this is main box</p>
    </div>

    <div class="box box2">
        <P>this is sub box class</P>
    </div>

    <div class="box box3">
        <p>this is box three.</p>
    </div>

    <div class="box box4">
        <p>this is box four.</p>
    </div>

    <div class="footer">
        <a href="">Contact US</a>
        <a href="">Complaint</a>
        <a href="">Help</a>
        <a href="">Our Policy </a>
        <a href="">Agreement</a>


    </div>

</body>

</html>