<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Work</title>

    <style>
        .box {
            border: 5px solid black;
            height: 400px;
            width: 400px;
            box-shadow: 4px 4px 4px black;
            text-align: center;
            overflow: scroll;
            display: inline-block;
            margin: 10px 10px;
            padding: 10px 10px;
        }

        img {
            height: 50%;
            width: 100%;
        }

        .box1 {

            text-decoration: underline;
            text-decoration-style: solid;
            text-shadow: 1px 1px 1px rgb(116, 56, 56);
            text-transform: capitalize;
            font-family: fantasy;
            font-style: italic;
            color: blueviolet;
            background-color: aqua;
        }

        .box2 {

            text-decoration: underline;
            text-decoration-style: double;
            text-shadow: 2px 2px 2px green;
            text-transform: lowercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: normal;
            color: black;
            background-color: blueviolet;
        }

        .box3 {

            text-decoration: underline;
            text-decoration-style: dotted;
            text-shadow: 2px 2px 2px rgb(123, 128, 123);
            text-transform: lowercase;
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            color: aqua;
            background-color: black;
        }

        .box4 {

            text-decoration: underline;
            text-decoration-style: wavy;
            text-shadow: 2px 2px 2px rgb(19, 20, 19);
            text-transform: unset;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: whitesmoke;
        }

        .box5 {

            text-decoration: line-through;
            text-decoration-style: double;
            text-shadow: 2px 2px 2px white;
            text-transform: initial;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            background-color: chartreuse;
        }

        .box6 {

            text-decoration: line-through;
            text-decoration-style: wavy;
            text-shadow: 2px 2px 2px rgb(92, 10, 206);
            text-transform: uppercase;
            font-family: cursive;
            color: cyan;
            background-color: brown;
        }

        .box7 {

            text-decoration: line-through;
            text-decoration-style: dotted;
            text-shadow: 2px 2px 2px yellow;
            text-transform: unset;
            font-family: monospace;
            color: darkolivegreen;
            background-color: violet;
        }

        .box8 {

            text-decoration: line-through;
            text-decoration-style: unset;
            text-shadow: 2px 2px 2px rgb(7, 228, 88);
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkblue;
            background-color: coral;
        }

        .box9 {

            text-decoration: line-through;
            text-decoration-style: solid;
            text-shadow: 2px 2px 2px rgb(238, 171, 14);
            text-transform: lowercase;
            font-family: sans-serif;
            color: gray;
            background-color: pink;
        }

        .box10 {

            text-decoration: line-through;
            text-decoration-style: unset;
            text-shadow: 2px 2px 2px orchid;
            text-transform: uppercase;
            font-family: serif;
            color: violet;
            background-color: navy;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <img src="photo/scorpio.jpeg" alt="">
        <h2>Scorpio</h2>
        <p> This is mahindra car image</p>
    </div>
    <div class="box box2">
        <img src="photo/gulab.jpg" alt="">
        <h2>Gulab</h2>
        <p> This is flower image</p>
    </div>
    <div class="box box3">
        <img src="photo/lion.jpg" alt="">
        <h2>Lion</h2>
        <p> This is lion image</p>
    </div>
    <div class="box box4">
        <img src="photo/computer.jpg" alt="">
        <h2>Computer</h2>
        <p> This is computer image</p>
    </div>
    <div class="box box5">
        <img src="photo/elephant.jpeg" alt="">
        <h2>elephant</h2>
        <p> This is elephant image</p>
    </div>
    <div class="box box6">
        <img src="photo/god.jpg" alt="">
        <h2>God</h2>
        <p> This is god image</p>
    </div>
    <div class="box box7">
        <img src="photo/home.avif" alt="">
        <h2>Home</h2>
        <p> This is home image</p>
    </div>
    <div class="box box8">
        <img src="photo/boy.jpg" alt="">
        <h2>Boy</h2>
        <p> This is boy image</p>
    </div>
    <div class="box box9">
        <img src="photo/butterfly.jpg" alt="">
        <h2>butterfly</h2>
        <p> This is butterfly image</p>
    </div>
    <div class="box box10">
        <img src="photo/mobile.jpeg" alt="">
        <h2>mobile</h2>
        <p> This is mobile image</p>
    </div>



</body>

</html>